# RabbitMQ
spring.rabbitmq.host=106.54.109.227
spring.rabbitmq.port=5672
spring.rabbitmq.username=lufangliang
spring.rabbitmq.password=lfl921025
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.enabled=true


# DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.54.109.227:3306/test?characterEncoding=utf-8
spring.datasource.username=lufangliang
spring.datasource.password=Lfl@921025!
spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource

# JPA
spring.jpa.show-sql=true

#mail
spring.mail.default-encoding=utf-8
spring.mail.host=smtp.qq.com
spring.mail.username=327654444@qq.com
spring.mail.password=qhntxqltgwthcahj